{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "f728bd8d-a3c5-fae3-3a66-70fae0f84730",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey there... !!!",
            "content_base64": null,
            "content_base64sha256": "x5B1Vle/GFh8YaLWnpTHnbosJ0XHoryzQHhxBDcwRWU=",
            "content_base64sha512": "lXcMhjjWhz6YYsoEACVwhSitAcTzAtUcWZcD24z0bbyz027WncsuSngBEdNitU+bVoTNdF+4VrKZLzl12Z6Lqg==",
            "content_md5": "4b4b61509f94a8806bb03a10d384345c",
            "content_sha1": "4436b9a4831814978a4293aed1940d66ca0c2453",
            "content_sha256": "c790755657bf18587c61a2d69e94c79dba2c2745c7a2bcb34078710437304565",
            "content_sha512": "95770c8638d6873e9862ca040025708528ad01c4f302d51c599703db8cf46dbcb3d36ed69dcb2e4a780111d362b54f9b5684cd745fb856b2992f3975d99e8baa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\temp\\1.txt",
            "id": "4436b9a4831814978a4293aed1940d66ca0c2453",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
